64	./enfs/empty.enf
104	./enfs/sample.enf
172	./enfs
60	./pyxi/pyxi
36	./pyxi/x88.py
8	./pyxi/test.py
4	./pyxi/README
0	./pyxi/be/backend
104	./pyxi/be/enf.enf
0	./pyxi/be/pyxi.12449
4	./pyxi/be/backenderror
60	./pyxi/be/gmon.out
0	./pyxi/be/pyxi.12488
0	./pyxi/be/pyxi.12602
0	./pyxi/be/pyxi.12708
0	./pyxi/be/backenddaemon
0	./pyxi/be/pyxi.14283
0	./pyxi/be/pyxi.14545
0	./pyxi/be/pyxi.15072
0	./pyxi/be/pyxi.15132
0	./pyxi/be/pyxi.15135
172	./pyxi/be
12	./pyxi/tktrans.py
64	./pyxi/x88.pyc
16	./pyxi/tktrans.pyc
36	./pyxi/x88.py.orig
60	./pyxi/pyxi.orig
36	./pyxi/foo/x88.py
36	./pyxi/foo/x88.py.foo
36	./pyxi/foo/x88.py.old
36	./pyxi/foo/x88.py.patched
148	./pyxi/foo
36	./pyxi/x88.py.changed
60	./pyxi/works1/pyxi
8	./pyxi/works1/test.py
12	./pyxi/works1/tktrans.py
36	./pyxi/works1/x88.py
120	./pyxi/works1
36	./pyxi/x88.py2
812	./pyxi
4	./green/be_source/.backendrc
4	./green/be_source/.backendrc.xanadu
4	./green/be_source/account
8	./green/be_source/alloc.c
4	./green/be_source/alloc.h
4	./green/be_source/allocdebug.c
4	./green/be_source/be.c
8	./green/be_source/bed.c
4	./green/be_source/beep
12	./green/be_source/bert.c
4	./green/be_source/call.s
4	./green/be_source/NOTES
8	./green/be_source/common.h
12	./green/be_source/context.c
8	./green/be_source/coredisk.h
12	./green/be_source/corediskin.c
16	./green/be_source/corediskout.c
12	./green/be_source/correspond.c
16	./green/be_source/credel.c
4	./green/be_source/crum.h
4	./green/be_source/defs.h
12	./green/be_source/disk.c
4	./green/be_source/diskalloc.c
16	./green/be_source/do1.c
8	./green/be_source/do2.c
12	./green/be_source/edit.c
8	./green/be_source/enf.h
4	./green/be_source/entexit.c
12	./green/be_source/fns.c
16	./green/be_source/genf.c
8	./green/be_source/get1.c
8	./green/be_source/get1fe.c
8	./green/be_source/get2.c
12	./green/be_source/get2fe.c
4	./green/be_source/granf1.c
12	./green/be_source/granf2.c
4	./green/be_source/init.c
4	./green/be_source/insert.c
12	./green/be_source/insertnd.c
4	./green/be_source/makeroom.c
16	./green/be_source/multiloaf.c
16	./green/be_source/ndcuts.c
4	./green/be_source/ndenf.h
4	./green/be_source/ndinters.c
20	./green/be_source/orglinks.c
4	./green/be_source/players.h
4	./green/be_source/port.h
12	./green/be_source/put.c
12	./green/be_source/putfe.c
4	./green/be_source/queues.c
4	./green/be_source/queues.h
4	./green/be_source/rcfile.c
4	./green/be_source/reap.h
8	./green/be_source/split.c
12	./green/be_source/recombine.c
4	./green/be_source/requests.h
16	./green/be_source/retrie.c
8	./green/be_source/socketbe.c
12	./green/be_source/spanf1.c
8	./green/be_source/spanf2.c
12	./green/be_source/sporgl.c
4	./green/be_source/tags.h
4	./green/be_source/task.c
40	./green/be_source/test.c
16	./green/be_source/tumble.c
12	./green/be_source/tumbleari.c
4	./green/be_source/use.s
4	./green/be_source/usefull.c
4	./green/be_source/useworks.s
12	./green/be_source/wisp.c
4	./green/be_source/wisp.h
4	./green/be_source/xanadu.h
4	./green/be_source/xtry
8	./green/be_source/xumain.c
8	./green/be_source/Makefile
4	./green/be_source/TODO
4	./green/be_source/cashedisk.c
12	./green/be_source/alloc.o
8	./green/be_source/allocdebug.o
16	./green/be_source/bert.o
20	./green/be_source/context.o
20	./green/be_source/corediskin.o
24	./green/be_source/corediskout.o
20	./green/be_source/correspond.o
24	./green/be_source/credel.o
24	./green/be_source/disk.o
12	./green/be_source/diskalloc.o
28	./green/be_source/do1.o
16	./green/be_source/do2.o
16	./green/be_source/edit.o
8	./green/be_source/entexit.o
24	./green/be_source/fns.o
20	./green/be_source/genf.o
12	./green/be_source/granf1.o
20	./green/be_source/granf2.o
12	./green/be_source/init.o
12	./green/be_source/insert.o
20	./green/be_source/insertnd.o
8	./green/be_source/makeroom.o
24	./green/be_source/multiloaf.o
24	./green/be_source/ndcuts.o
8	./green/be_source/ndinters.o
28	./green/be_source/orglinks.o
20	./green/be_source/recombine.o
20	./green/be_source/retrie.o
20	./green/be_source/spanf1.o
8	./green/be_source/spanf2.o
12	./green/be_source/split.o
20	./green/be_source/sporgl.o
12	./green/be_source/task.o
48	./green/be_source/test.o
20	./green/be_source/tumble.o
16	./green/be_source/tumbleari.o
4	./green/be_source/usefull.o
16	./green/be_source/wisp.o
8	./green/be_source/queues.o
12	./green/be_source/rcfile.o
12	./green/be_source/xumain.o
20	./green/be_source/get1.o
16	./green/be_source/get2.o
20	./green/be_source/put.o
12	./green/be_source/be.o
396	./green/be_source/xumain
20	./green/be_source/get1fe.o
16	./green/be_source/get2fe.o
20	./green/be_source/putfe.o
32	./green/be_source/z
396	./green/be_source/backend
16	./green/be_source/bed.o
12	./green/be_source/socketbe.o
404	./green/be_source/backenddaemon
32	./green/be_source/.z.swp
40	./green/be_source/.z.swo
4	./green/be_source/zzlintout
8	./green/be_source/Makefile.orig
8	./green/be_source/2003/alloc.c
4	./green/be_source/2003/allocdebug.c
4	./green/be_source/2003/be.c
8	./green/be_source/2003/bed.c
12	./green/be_source/2003/bert.c
4	./green/be_source/2003/cashedisk.c
12	./green/be_source/2003/context.c
12	./green/be_source/2003/corediskin.c
16	./green/be_source/2003/corediskout.c
12	./green/be_source/2003/correspond.c
16	./green/be_source/2003/credel.c
4	./green/be_source/2003/diskalloc.c
12	./green/be_source/2003/disk.c
16	./green/be_source/2003/do1.c
8	./green/be_source/2003/do2.c
12	./green/be_source/2003/edit.c
4	./green/be_source/2003/entexit.c
12	./green/be_source/2003/fns.c
16	./green/be_source/2003/genf.c
8	./green/be_source/2003/get1.c
8	./green/be_source/2003/get1fe.c
8	./green/be_source/2003/get2.c
12	./green/be_source/2003/get2fe.c
4	./green/be_source/2003/granf1.c
12	./green/be_source/2003/granf2.c
4	./green/be_source/2003/init.c
4	./green/be_source/2003/insert.c
12	./green/be_source/2003/insertnd.c
4	./green/be_source/2003/makeroom.c
16	./green/be_source/2003/multiloaf.c
16	./green/be_source/2003/ndcuts.c
4	./green/be_source/2003/ndinters.c
20	./green/be_source/2003/orglinks.c
12	./green/be_source/2003/put.c
12	./green/be_source/2003/putfe.c
4	./green/be_source/2003/queues.c
4	./green/be_source/2003/rcfile.c
12	./green/be_source/2003/recombine.c
16	./green/be_source/2003/retrie.c
8	./green/be_source/2003/socketbe.c
12	./green/be_source/2003/spanf1.c
8	./green/be_source/2003/spanf2.c
8	./green/be_source/2003/split.c
12	./green/be_source/2003/sporgl.c
4	./green/be_source/2003/task.c
40	./green/be_source/2003/test.c
12	./green/be_source/2003/tumbleari.c
16	./green/be_source/2003/tumble.c
4	./green/be_source/2003/usefull.c
12	./green/be_source/2003/wisp.c
8	./green/be_source/2003/xumain.c
4	./green/be_source/2003/alloc.h
8	./green/be_source/2003/common.h
8	./green/be_source/2003/coredisk.h
4	./green/be_source/2003/crum.h
4	./green/be_source/2003/defs.h
8	./green/be_source/2003/enf.h
4	./green/be_source/2003/functiondefinitions.h
4	./green/be_source/2003/ndenf.h
4	./green/be_source/2003/players.h
4	./green/be_source/2003/port.h
4	./green/be_source/2003/queues.h
4	./green/be_source/2003/reap.h
4	./green/be_source/2003/requests.h
4	./green/be_source/2003/tags.h
4	./green/be_source/2003/wisp.h
4	./green/be_source/2003/xanadu.h
4	./green/be_source/2003/z
4	./green/be_source/2003/zout
616	./green/be_source/2003
8	./green/be_source/worked/alloc.c
4	./green/be_source/worked/allocdebug.c
4	./green/be_source/worked/be.c
8	./green/be_source/worked/bed.c
12	./green/be_source/worked/bert.c
4	./green/be_source/worked/cashedisk.c
12	./green/be_source/worked/context.c
12	./green/be_source/worked/corediskin.c
16	./green/be_source/worked/corediskout.c
12	./green/be_source/worked/correspond.c
16	./green/be_source/worked/credel.c
4	./green/be_source/worked/diskalloc.c
12	./green/be_source/worked/disk.c
16	./green/be_source/worked/do1.c
8	./green/be_source/worked/do2.c
12	./green/be_source/worked/edit.c
4	./green/be_source/worked/entexit.c
12	./green/be_source/worked/fns.c
16	./green/be_source/worked/genf.c
8	./green/be_source/worked/get1.c
8	./green/be_source/worked/get1fe.c
8	./green/be_source/worked/get2.c
12	./green/be_source/worked/get2fe.c
4	./green/be_source/worked/granf1.c
12	./green/be_source/worked/granf2.c
4	./green/be_source/worked/init.c
4	./green/be_source/worked/insert.c
12	./green/be_source/worked/insertnd.c
4	./green/be_source/worked/makeroom.c
16	./green/be_source/worked/multiloaf.c
16	./green/be_source/worked/ndcuts.c
4	./green/be_source/worked/ndinters.c
20	./green/be_source/worked/orglinks.c
12	./green/be_source/worked/put.c
12	./green/be_source/worked/putfe.c
4	./green/be_source/worked/queues.c
4	./green/be_source/worked/rcfile.c
12	./green/be_source/worked/recombine.c
16	./green/be_source/worked/retrie.c
8	./green/be_source/worked/socketbe.c
12	./green/be_source/worked/spanf1.c
8	./green/be_source/worked/spanf2.c
8	./green/be_source/worked/split.c
12	./green/be_source/worked/sporgl.c
4	./green/be_source/worked/task.c
40	./green/be_source/worked/test.c
12	./green/be_source/worked/tumbleari.c
16	./green/be_source/worked/tumble.c
4	./green/be_source/worked/usefull.c
12	./green/be_source/worked/wisp.c
8	./green/be_source/worked/xumain.c
4	./green/be_source/worked/alloc.h
8	./green/be_source/worked/common.h
8	./green/be_source/worked/coredisk.h
4	./green/be_source/worked/crum.h
4	./green/be_source/worked/defs.h
8	./green/be_source/worked/enf.h
4	./green/be_source/worked/ndenf.h
4	./green/be_source/worked/players.h
4	./green/be_source/worked/port.h
4	./green/be_source/worked/queues.h
4	./green/be_source/worked/reap.h
4	./green/be_source/worked/requests.h
4	./green/be_source/worked/tags.h
4	./green/be_source/worked/wisp.h
4	./green/be_source/worked/xanadu.h
604	./green/be_source/worked
4	./green/be_source/functiondefinitions.h
4	./green/be_source/zout
4052	./green/be_source
4	./green/Inventory
4	./green/Makefile
8	./green/license.html
4	./green/olddemo/demo_docs/Addresses
8	./green/olddemo/demo_docs/Bizplan1
16	./green/olddemo/demo_docs/Bizplan2
8	./green/olddemo/demo_docs/Bizplan3
20	./green/olddemo/demo_docs/Bizplan4
4	./green/olddemo/demo_docs/Bizplan5
4	./green/olddemo/demo_docs/Bizplan6
4	./green/olddemo/demo_docs/Bizplan7
4	./green/olddemo/demo_docs/Bizplan8
4	./green/olddemo/demo_docs/Company
36	./green/olddemo/demo_docs/Datamation
12	./green/olddemo/demo_docs/Feidoc
4	./green/olddemo/demo_docs/Formats.bnf
8	./green/olddemo/demo_docs/Glossary
16	./green/olddemo/demo_docs/Outln
20	./green/olddemo/demo_docs/Overview
8	./green/olddemo/demo_docs/Propaganda
12	./green/olddemo/demo_docs/ReplacingA
8	./green/olddemo/demo_docs/ReplacingB
12	./green/olddemo/demo_docs/ReplacingC
16	./green/olddemo/demo_docs/ReplacingD
4	./green/olddemo/demo_docs/Requestlist
4	./green/olddemo/demo_docs/Spanstuff
20	./green/olddemo/demo_docs/Suespaper
4	./green/olddemo/demo_docs/Tumblers
8	./green/olddemo/demo_docs/Xuinfo.bnf
4	./green/olddemo/demo_docs/brochure
4	./green/olddemo/demo_docs/contdoc
4	./green/olddemo/demo_docs/conti.d
8	./green/olddemo/demo_docs/contout
4	./green/olddemo/demo_docs/demo1
4	./green/olddemo/demo_docs/demo2
4	./green/olddemo/demo_docs/demo3
4	./green/olddemo/demo_docs/demo4
4	./green/olddemo/demo_docs/glossary.txt
4	./green/olddemo/demo_docs/index
4	./green/olddemo/demo_docs/intro
4	./green/olddemo/demo_docs/jonathan
8	./green/olddemo/demo_docs/xudesc
332	./green/olddemo/demo_docs
4	./green/olddemo/demo_scripts/demodocs
8	./green/olddemo/demo_scripts/demolinks
20	./green/olddemo/demo_scripts/.demolinks.swp
36	./green/olddemo/demo_scripts
372	./green/olddemo
4	./green/account
4	./green/accountfile
4	./green/felib/.list.gz
4	./green/felib/.places.gz
4	./green/felib/INVENTORY
8	./green/felib/alloc.c
4	./green/felib/bert.c
12	./green/felib/dump.c
4	./green/felib/feconfig.h
4	./green/felib/fekeys.h.old
12	./green/felib/felibtop.c
4	./green/felib/feminreq.h
4	./green/felib/fest.h
8	./green/felib/festbot.h
16	./green/felib/fetake.c
4	./green/felib/fetypealias.h
8	./green/felib/findlinks.c
12	./green/felib/freealloc.c
4	./green/felib/grabspec.c
4	./green/felib/init.c
4	./green/felib/inittask.c
8	./green/felib/klugeddcls.h
12	./green/felib/list.c
4	./green/felib/main.c
4	./green/felib/makefile
16	./green/felib/minxface.c
8	./green/felib/misc.c
4	./green/felib/requests.h
8	./green/felib/sendbot.c
8	./green/felib/sendtop.c
8	./green/felib/tumadd.c
4	./green/felib/tumble.c
4	./green/felib/tumjust.c
8	./green/felib/tumtest.c
4	./green/felib/usefull.c
12	./green/felib/vm.c
12	./green/felib/vmedit.c
8	./green/felib/vmlist.c
4	./green/felib/vmreap.c
264	./green/felib
4	./green/edemo/demo_docs/empty
8	./green/edemo/demo_docs
4	./green/edemo/demo_scripts/demodocs
4	./green/edemo/demo_scripts/demolinks
12	./green/edemo/demo_scripts
24	./green/edemo
4	./green/xanadu
4	./green/README.historical
4	./green/fe_source/Makefile
8	./green/fe_source/alloc.c
4	./green/fe_source/bert.c
8	./green/fe_source/command.c
8	./green/fe_source/compare.c
8	./green/fe_source/cursor.c
8	./green/fe_source/cuts.c
4	./green/fe_source/defs.h
12	./green/fe_source/display.c
12	./green/fe_source/dump.c
12	./green/fe_source/edit.c
8	./green/fe_source/endsets.c
4	./green/fe_source/feconfig.h
4	./green/fe_source/fekeys.h
4	./green/fe_source/feminreq.h
4	./green/fe_source/fest.h
16	./green/fe_source/festbot.h
4	./green/fe_source/fesun.c
16	./green/fe_source/fetake.c
4	./green/fe_source/fetool.h
4	./green/fe_source/fetypealias.h
4	./green/fe_source/figures.c
4	./green/fe_source/find.c
12	./green/fe_source/findlinks.c
4	./green/fe_source/follow.c
12	./green/fe_source/freealloc.c
8	./green/fe_source/getspecset.c
4	./green/fe_source/getusrreq.c
8	./green/fe_source/init.c
4	./green/fe_source/inittask.c
4	./green/fe_source/initterm.c
8	./green/fe_source/insertdel.c
8	./green/fe_source/interact.c
16	./green/fe_source/klugeddcls.h
8	./green/fe_source/links.c
12	./green/fe_source/list.c
4	./green/fe_source/main.c
12	./green/fe_source/maintool.c
16	./green/fe_source/mask.c
12	./green/fe_source/menu.c
4	./green/fe_source/menuwindow.c
16	./green/fe_source/minxface.c
4	./green/fe_source/nextl.c
4	./green/fe_source/nowindowcur.c
12	./green/fe_source/parseesc.c
8	./green/fe_source/putf.c
4	./green/fe_source/requests.h
4	./green/fe_source/screen.c
12	./green/fe_source/scroll.c
4	./green/fe_source/select.c
8	./green/fe_source/sendbot.c
8	./green/fe_source/sendtop.c
8	./green/fe_source/stack.c
4	./green/fe_source/sun.c
4	./green/fe_source/sunscroll.c
4	./green/fe_source/terminal.c
4	./green/fe_source/termlow.c
8	./green/fe_source/tumadd.c
4	./green/fe_source/tumble.c
4	./green/fe_source/tumjust.c
8	./green/fe_source/tumtest.c
8	./green/fe_source/typeahead.c
4	./green/fe_source/usefull.c
4	./green/fe_source/uxf.c
4	./green/fe_source/version.c
12	./green/fe_source/vm.c
12	./green/fe_source/vmedit.c
8	./green/fe_source/vmlist.c
4	./green/fe_source/vmreap.c
12	./green/fe_source/weirdoptions.c
16	./green/fe_source/window.c
4	./green/fe_source/windowcursor.c
544	./green/fe_source
4	./green/glue_source/Makefile
4	./green/glue_source/account
4	./green/glue_source/intf.c
4	./green/glue_source/ints.c
4	./green/glue_source/intx.c
4	./green/glue_source/port.h
4	./green/glue_source/rcfile.c
4	./green/glue_source/rcfile.h
8	./green/glue_source/xlog.c
44	./green/glue_source
8	./green/man/backend.L
8	./green/man/backenddaemon.L
8	./green/man/fex.L
4	./green/man/intf.L
4	./green/man/ints.L
4	./green/man/intx.L
4	./green/man/xlog.L
8	./green/man/xumain.L
52	./green/man
5388	./green
8	./license.html
4	./README
4	./Makefile
0	./zzz
6392	.
