diff -b alloc.c ../alloc.c
diff -b alloc.h ../alloc.h
diff -b allocdebug.c ../allocdebug.c
diff -b be.c ../be.c
diff -b bed.c ../bed.c
diff -b bert.c ../bert.c
diff -b cashedisk.c ../cashedisk.c
diff -b common.h ../common.h
diff -b context.c ../context.c
diff -b coredisk.h ../coredisk.h
diff -b corediskin.c ../corediskin.c
diff -b corediskout.c ../corediskout.c
diff -b correspond.c ../correspond.c
diff -b credel.c ../credel.c
diff -b crum.h ../crum.h
diff -b defs.h ../defs.h
diff -b disk.c ../disk.c
diff -b diskalloc.c ../diskalloc.c
diff -b do1.c ../do1.c
diff -b do2.c ../do2.c
diff -b edit.c ../edit.c
diff -b enf.h ../enf.h
diff -b entexit.c ../entexit.c
diff -b fns.c ../fns.c
diff -b functiondefinitions.h ../functiondefinitions.h
diff -b genf.c ../genf.c
diff -b get1.c ../get1.c
diff -b get1fe.c ../get1fe.c
diff -b get2.c ../get2.c
diff -b get2fe.c ../get2fe.c
diff -b granf1.c ../granf1.c
diff -b granf2.c ../granf2.c
diff -b init.c ../init.c
diff -b insert.c ../insert.c
diff -b insertnd.c ../insertnd.c
diff -b makeroom.c ../makeroom.c
diff -b multiloaf.c ../multiloaf.c
diff -b ndcuts.c ../ndcuts.c
diff -b ndenf.h ../ndenf.h
diff -b ndinters.c ../ndinters.c
diff -b orglinks.c ../orglinks.c
diff -b players.h ../players.h
diff -b port.h ../port.h
diff -b put.c ../put.c
diff -b putfe.c ../putfe.c
diff -b queues.c ../queues.c
diff -b queues.h ../queues.h
diff -b rcfile.c ../rcfile.c
diff -b reap.h ../reap.h
diff -b recombine.c ../recombine.c
diff -b requests.h ../requests.h
diff -b retrie.c ../retrie.c
diff -b socketbe.c ../socketbe.c
diff -b spanf1.c ../spanf1.c
diff -b spanf2.c ../spanf2.c
diff -b split.c ../split.c
diff -b sporgl.c ../sporgl.c
diff -b tags.h ../tags.h
diff -b task.c ../task.c
diff -b test.c ../test.c
diff -b tumble.c ../tumble.c
diff -b tumbleari.c ../tumbleari.c
diff -b usefull.c ../usefull.c
diff -b wisp.c ../wisp.c
diff -b wisp.h ../wisp.h
diff -b xanadu.h ../xanadu.h
diff -b xumain.c ../xumain.c
