echo "alloc.c";diff -w alloc.c ../alloc.c
echo "allocdebug.c";diff -w allocdebug.c ../allocdebug.c
echo "alloc.h";diff -w alloc.h ../alloc.h
echo "be.c";diff -w be.c ../be.c
echo "bed.c";diff -w bed.c ../bed.c
echo "bert.c";diff -w bert.c ../bert.c
echo "cashedisk.c";diff -w cashedisk.c ../cashedisk.c
echo "common.h";diff -w common.h ../common.h
echo "context.c";diff -w context.c ../context.c
echo "coredisk.h";diff -w coredisk.h ../coredisk.h
echo "corediskin.c";diff -w corediskin.c ../corediskin.c
echo "corediskout.c";diff -w corediskout.c ../corediskout.c
echo "correspond.c";diff -w correspond.c ../correspond.c
echo "credel.c";diff -w credel.c ../credel.c
echo "crum.h";diff -w crum.h ../crum.h
echo "defs.h";diff -w defs.h ../defs.h
echo "diskalloc.c";diff -w diskalloc.c ../diskalloc.c
echo "disk.c";diff -w disk.c ../disk.c
echo "do1.c";diff -w do1.c ../do1.c
echo "do2.c";diff -w do2.c ../do2.c
echo "edit.c";diff -w edit.c ../edit.c
echo "enf.h";diff -w enf.h ../enf.h
echo "entexit.c";diff -w entexit.c ../entexit.c
echo "fns.c";diff -w fns.c ../fns.c
echo "functiondefinitions.h";diff -w functiondefinitions.h ../functiondefinitions.h
echo "genf.c";diff -w genf.c ../genf.c
echo "get1.c";diff -w get1.c ../get1.c
echo "get1fe.c";diff -w get1fe.c ../get1fe.c
echo "get2.c";diff -w get2.c ../get2.c
echo "get2fe.c";diff -w get2fe.c ../get2fe.c
echo "granf1.c";diff -w granf1.c ../granf1.c
echo "granf2.c";diff -w granf2.c ../granf2.c
echo "init.c";diff -w init.c ../init.c
echo "insert.c";diff -w insert.c ../insert.c
echo "insertnd.c";diff -w insertnd.c ../insertnd.c
echo "makeroom.c";diff -w makeroom.c ../makeroom.c
echo "multiloaf.c";diff -w multiloaf.c ../multiloaf.c
echo "ndcuts.c";diff -w ndcuts.c ../ndcuts.c
echo "ndenf.h";diff -w ndenf.h ../ndenf.h
echo "ndinters.c";diff -w ndinters.c ../ndinters.c
echo "orglinks.c";diff -w orglinks.c ../orglinks.c
echo "players.h";diff -w players.h ../players.h
echo "port.h";diff -w port.h ../port.h
echo "put.c";diff -w put.c ../put.c
echo "putfe.c";diff -w putfe.c ../putfe.c
echo "queues.c";diff -w queues.c ../queues.c
echo "queues.h";diff -w queues.h ../queues.h
echo "rcfile.c";diff -w rcfile.c ../rcfile.c
echo "reap.h";diff -w reap.h ../reap.h
echo "recombine.c";diff -w recombine.c ../recombine.c
echo "requests.h";diff -w requests.h ../requests.h
echo "retrie.c";diff -w retrie.c ../retrie.c
echo "socketbe.c";diff -w socketbe.c ../socketbe.c
echo "spanf1.c";diff -w spanf1.c ../spanf1.c
echo "spanf2.c";diff -w spanf2.c ../spanf2.c
echo "split.c";diff -w split.c ../split.c
echo "sporgl.c";diff -w sporgl.c ../sporgl.c
echo "tags.h";diff -w tags.h ../tags.h
echo "task.c";diff -w task.c ../task.c
echo "test.c";diff -w test.c ../test.c
echo "tumbleari.c";diff -w tumbleari.c ../tumbleari.c
echo "tumble.c";diff -w tumble.c ../tumble.c
echo "usefull.c";diff -w usefull.c ../usefull.c
echo "wisp.c";diff -w wisp.c ../wisp.c
echo "wisp.h";diff -w wisp.h ../wisp.h
echo "xanadu.h";diff -w xanadu.h ../xanadu.h
echo "xumain.c";diff -w xumain.c ../xumain.c
